# Alguma-Lexico

./: programaAlgLexico.txt
alguma-lexico-master/: pom.xml
alguma-lexico-master/src/main/java/com/mycompany/alguma/lexico/: Principal.java
